<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      box-sizing: border-box;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .smartphone-border{
      border-radius: 32px;
      height: 600px;
      width: 300px;
      background-color: rgb(36, 36, 36);
      padding: 14px;
      position: relative;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .screen-container{
      border-radius: 24px;
      background-color: white;
      height: 100%;
      font-size: 1rem;
      overflow: hidden;
    }
    .screen{
      height: 100%;
      width: 100%;
      font-size: 2rem;
      overflow-y: auto;
      padding: 12px;
      padding-top: 32px;
    }
    
    .notch{
      background-color: rgb(36, 36, 36);
      height: 24px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      position: absolute;
      left: 20%;
      right: 20%;
      display: grid;
      grid-template-columns: 40px auto 40px;
      column-gap: 8px;
      z-index: 1;
    }
    .notch-camera{
      height: 12px;
      width: 12px;
      background: #575757;
      border-radius: 50%;
      margin: 0 auto;
    }
    .notch-sound{
      opacity: 0.3;
      border-radius: 12px;
      width: 100%;
      height: 14px;
      background-color: #323232;
      box-shadow: inset 0px 1px 5px gray;
    }
    .left-buttons{
      position: absolute;
      height: 70px;
      background-color: rgb(57, 57, 57);
      width: 4px;
      left: -4px;
      top: 20%;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .left-buttons::before{
      position: absolute;
      height: 70px;
      background-color: rgb(57, 57, 57);
      width: 4px;
      left: 0;
      top: 120%;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      content: '';
    }

    .right-button{
      position: absolute;
      height: 70px;
      background-color: rgb(57, 57, 57);
      width: 4px;
      right: -4px;
      top: 20%;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="smartphone-border">
      <div class="notch">
        <div class="notch-camera"></div>
        <div class="notch-sound"></div>
        <div class="notch-camera-3"></div>
      </div>
      <div class="left-buttons"></div>
      <div class="right-button"></div>
      <div class="screen-container">
        <div class="screen">
          What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>
    </div>
  </div>


</body>
</html>